{
	"id": "/",
	"name": "DisplayPad Configurator",
	"short_name": "DisplayPad",
	"description": "Configure your Mountain DisplayPad from the browser.",
	"start_url": ".",
	"scope": ".",
	"display_override": ["window-controls-overlay", "standalone"],
	"display": "standalone",
	"orientation": "any",
	"background_color": "#020617",
	"theme_color": "#0284c7",
	"launch_handler": {
		"client_mode": "focus-existing"
	},
	"icons": [
		{
			"src": "pwa-icon.svg",
			"sizes": "any",
			"type": "image/svg+xml",
			"purpose": "any"
		},
		{
			"src": "pwa-icon-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "pwa-icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "pwa-icon-maskable-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "pwa-icon-maskable-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	],
	"screenshots": [
		{
			"src": "screenshot-wide.png",
			"sizes": "1280x800",
			"type": "image/png",
			"form_factor": "wide",
			"label": "The DisplayPad key grid and key inspector"
		}
	],
	"shortcuts": [
		{
			"name": "Apply all keys",
			"short_name": "Apply all",
			"description": "Reopen the last connected DisplayPad and push every key's configured face to it.",
			"url": "./?action=apply-all",
			"icons": [
				{
					"src": "shortcut-apply.png",
					"sizes": "96x96",
					"type": "image/png"
				}
			]
		}
	]
}
